<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tuxedo Digital</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="work.js"></script>

  </head>
  <body>
    <header>
      <a href="#" class="logo">Tuxedo Digital</a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#sec">About</a></li>
        <li><a href="#ads">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </header>
    <section>
      <img src="stars.png" id="stars">
      <img src="moon.png" id="moon">
      <img src="mountains_behind.png" id="mountains_behind">
      <h2 id="text">Take Action</h2id></h2>
      <a href="#sec" id="btn">Explore</a>
      <img src="mountains_front.png" id="mountains_front"></img>
    </section>


    <div class="sec" id="sec">
      <h2>Tuxedo Digital: Revolutionizing Advertising with Style and Substance</h2>
      <p>
        <br>At Tuxedo Digital, we don't just follow trends; we set them. We're not your ordinary digital marketing agency. We're the tailored suit in the world of online marketing, here to transform your brand's digital presence into something sharp, sophisticated, and unforgettable.
      </p>
      <p>
        <br> <strong style="font-size: 2em;">Who We Are</strong>
          <br> We're a team of passionate experts with a mission to elevate your brand's digital game. Our journey began with a shared vision - to create a digital marketing agency that combines innovation, creativity, and data-driven strategies to help businesses thrive in the digital age.
      </p>
      <br> <strong style="font-size: 2em;">What We Do</strong>
      <p>
          <strong>Advertising Magic:</strong> We're the magicians behind your brand's online visibility. With expertise in Meta ads, TikTok ads, and Google ads, we make your brand shine in the digital spotlight. Our campaigns aren't just advertisements; they're experiences that captivate, engage, and convert.
      </p>
      <p>
        <br><strong>Crafting Digital Experiences:</strong> Our team of skilled developers doesn't just build websites; they craft digital experiences that leave a lasting impression. Whether it's an e-commerce platform, a corporate website, or a captivating blog, we blend design and functionality seamlessly.
      </p>
      <p>
        <br><strong>Mastering SEO:</strong> Search engine optimization is our secret sauce to maximize your brand's Google visibility. We meticulously analyze, strategize, and execute SEO techniques that propel your website to the top of search results, ensuring your audience finds you when it matters most.
      </p>
      <p>
        <br> <strong style="font-size: 2em;">Why Choose Us?</strong>
        <br><strong>Tailored Solutions:</strong> Just like a bespoke suit, our strategies are custom-made to fit your brand's unique needs. No one-size-fits-all approaches here.
      </p>
      <p>
        <br><strong>Data-Driven Excellence:</strong> We love data as much as creativity. Our decisions are rooted in analytics, ensuring every campaign is optimized for success.
      </p>
      <p>
        <br><strong>Dedicated Partnership:</strong> Your success is our success. We're more than an agency; we're your digital partners, committed to your growth.
      </p>
      <p>
        <br><strong>Innovation at Heart:</strong> We stay ahead of the curve. We embrace emerging technologies and trends to keep your brand at the forefront of digital marketing.
      </p>
      <p>
        <br><strong>Join Us on This Digital Journey</strong>
          Partner with Tuxedo Digital and let's embark on a journey where your brand's digital presence stands out, your website captivates, and your SEO dominates. It's time to step into the world of digital marketing, suited up and ready for success.
      </p>
      <p>Contact us today to start your digital transformation.</p>
      <br><br><br>
      <h4>- The Tuxedo Digital Management Team :)</h4>
  </div>
  

    </div>


    <div class="container">
      <div class="box">
        <div class="icon">01</div>
        <div class="content">
          <h3>Ad Campaigns</h3>
          <p>Unlock brand potential with our cutting-edge ad services. Maximize reach, engagement, and growth.
          </p>
          <a href="#ads">Read More</a>
      </div> 
     </div>
     
     <div class="box">
      <div class="icon">02</div>
      <div class="content">
        <h3>Professionally Made Websites</h3>
        <p>Crafting digital success: Expert websites, unmatched results. <br> <br> </p>
       <a href="#websites">Read More</a>
    </div> 
   </div>
   
   <div class="box">
    <div class="icon">03</div>
    <div class="content">
      <h3>Review Boostings</h3>
      <p>Ignite positive reviews, build unwavering trust, conquer markets.<br> <br>
      </p>
      <a href="#reviewers">Read More</a>
  </div> 
  </div>
    </div>

    <div class="flex4">
      <div class="row">
        <div class="col">
          <h1 id="ads">What Advertisements Can We Provide <br> To You? </h1>
          <p>ddihsaifuhaish</p>
        </div>
        <div class="col">
          <div class="testcard testcard1">
            <h5>META ADS</h5>
            <p>Elevate your business using Meta ads through our agency. We 
              strategically design compelling Meta ads to enhance your online 
              visibility, driving increased traffic and customer engagement. 
              Count on us to optimize your brand's reach and attract a broader 
              customer base with our expertly crafted meta ad campaigns.
            </p>
          </div>
    
          <div class="testcard testcard2">
            <h5>TIKTOK ADS</h5>
            <p>Dominate TikTok with our expert ads. Tailored campaigns, 
              captivating visuals, precise targeting. Maximize engagement, 
              drive results, elevate your brand. Step into TikTok advertising
               and connect with a vast, engaged audience.</p>
          </div>
    
          <div class="testcard testcard3">
            <h5>YOUTUBE ADS</h5>
            <p>Amplify your business using YouTube Ads through our agency. 
              Our strategic approach delivers captivating ad content to a vast 
              audience, boosting brand exposure and driving customer engagement 
              for remarkable business expansion.
            </p>
          </div>
    
          <div class="testcard testcard4">
            <h5>GOOGLE ADS</h5>
            <p>Experience remarkable business growth with our Google Ads expertise. 
              Targeted strategies amplify brand visibility, driving substantial 
              traffic and engagement, expanding your customer base. Trust our proven 
              proficiency for exceptional results.
            </p>
          </div>
        </div>
      </div>
    </div> 
    
    
   
  
  <div class="flex2">
    <div class="sectioner">
      <div class="text">
        <h2 id="websites">Custom Made And Template Websites</h2>
        <p>Our team of software engineers will team up with your company to create an appealing website 
          that draws in more customers. By combining our expertise, we'll design and develop a 
          user-friendly platform to showcase your products, ultimately expanding your customer base.</p>
      </div>
      <img src="webservice.png"> 
    </div>
   
    
  </div>



<style>
  .reviewcontainer {
    display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 20px;
  color: #fff;
  height: 100%;
  }
  
  .reviewcontainer h1{
    display:flex;
    font-size: 90px;
    margin-left: 145px;
    margin-right: 145px;
    margin-top: 75px;
    margin-bottom: 30px;
    text-shadow: 0 0 20px #999;
  }

  .reviewcontainer h3{
    margin-left: 290px;
    font-size: 25px;
    text-shadow: 0 0 10px #999;
    margin-bottom: 80px;

  }

  .star {
    
    font-size: 5em;
    color: gold;
  
 
  }
  
  


  .starset1 {
    justify-content: flex-start;
  align-self: flex-start; 
   border: 3px solid #fff; /* Add border styles */
  padding: 10px; /* Add padding to create space around the stars */

  width: 650px;
  height: 300px;
  padding: 40px;
  background: #4e2c5e;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  border-radius: 4px;
  margin: 20px;
  overflow: hidden;
  text-align: center;

  box-shadow: 0 0 50px #fff; /* Add glowing effect using box-shadow */
  margin-left: 75px;
  margin-bottom: 70px;
  margin-top: 100px;
}

.starset2 {
  justify-content: flex-end;
  align-self: flex-end;  
  border: 3px solid #fff; /* Add border styles */
  padding: 10px; /* Add padding to create space around the stars */
  
  width: 650px;
  height: 300px;
  padding: 40px;
  background: #4e2c5e;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  border-radius: 4px;
  margin: 20px;
  overflow: hidden;
  text-align: center;

  box-shadow: 0 0 50px #fff; /* Add glowing effect using box-shadow */

  margin-top: 20px; /* Adjust the margin as needed */
  margin-bottom: 70px; /* Adjust the margin as needed */
  margin-right: 75px;

}

.starset3{
  justify-content: flex-start;
  align-self: flex-start;  
  border: 3px solid #fff; /* Add border styles */
  padding: 10px; /* Add padding to create space around the stars */

  width: 650px;
  height: 300px;
  padding: 40px;
  background: #4e2c5e;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  border-radius: 4px;
  margin: 20px;
  overflow: hidden;
  text-align: center;

  box-shadow: 0 0 50px #fff; /* Add glowing effect using box-shadow */

  margin-top: 20px; 
  margin-left: 75px;
  margin-bottom: 100px;
  
}



  </style>

  <div class="reviewcontainer">
    <h1 id="reviewers">Everyone Loves 5 Stars</h1>
    <h3>Come find out how we can manipulate reviews to your favor.</h3>
    <div class="starset1">
      <p>
        Maximize your brand's Google visibility with our innovative technology. 
        Our SEO expertise and strategic approach drive targeted traffic, boost organic 
        rankings, and attract qualified leads. </p>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
    </div>
    <div class="starset2">
      <p>From optimized content to powerful backlink strategies, we deliver effective 
        solutions that dominate search engine results. 
        Elevate your brand's online presence and leave a lasting impression on your audience.</p>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
    </div>

    <div class="starset3">
      <p>Enhance online presence with advanced techniques. Optimize content, build robust 
        backlinks for prominent rankings. Elevate brand visibility, resonate effectively.
      </p>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
    </div>
  </div>

  
  <div class="flex5"> 
    <h1 id="contact">Like What You See?</h1>
    <h2>Come Work With Us.</h2>

    <h3><a href="mailto:tuxedodigitalco@gmail.com" style="color: #fff" >Contact Us</a></h3>

  
    
</div>
 
    <script>
      let stars = document.getElementById('stars');
      let moon = document.getElementById('moon');
      let mountains_behind = document.getElementById('mountains_behind');
      let text = document.getElementById('text');
      let btn = document.getElementById('btn');
      let mountains_front = document.getElementById('mountains_front');

      window.addEventListener('scroll', function(){
        let value = window.scrollY;
        stars.style.left = value * 1.05 + 'px';
        moon.style.top = value * 1.05 + 'px';
        mountains_behind.style.top = value * 0.5 + 'px';
        mountains_front.style.top = value * 0 + 'px';
        text.style.marginRight = value * 4 + 'px';
        text.style.marginTop = value * 1.5 + 'px';
        btn.style.marginTop = value * 1.5 + 'px';
        header.style.top = value * 0.5 + 'px';
      })
    </script> 

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>




      /*
      function sendEmail(){
       Email.send({
         Host : "smtp.gmail.com",
         Username : "abhimdubey2008@gmail.com",
         Password : "Abhim2008",
          To : 'tuxedomediagroup.inc@gmail.com',
          From : document.getElementById("email").value,
         Subject : "New Contact Form Enquiry",
         Body : "And this is the body"
       }).then(
       message => alert(message)
  );

        }


        <div class="cont">
      <form onsubmit="sendEmail(); reset(); return false;">
        <h3>Contact Us!</h3>
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Email ID" required>
        <input type="text" id="phone" placeholder="Phone Number" required>
        <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>



    div class="cont">
      <form onsubmit="sendEmail(); reset(); return false;">
        <h3>Contact Us!</h3>
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Email ID" required>
        <input type="text" id="phone" placeholder="Phone Number" required>
        <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
        */

/*
    AD CARDS
    AD CARDS
    AD CARDS
    AD CARDS
        <h1 class="ad-services">SERVICES</h1>  
    <div class="flex">
    <div class="card">
      <img src="ytforweb.png">
      <div class="info">
        <h1>Heading</h1>
        <p>DUMMY TEXT DUMMY TEXT DUMMY TEXT DUMMY TEXT
        DUMMY TEXT</p>
        <a href="#" class="btn1">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="metaforweb.png">
      <div class="info">
        <h1>Heading</h1>
        <p>DUMMY TEXT DUMMY TEXT DUMMY TEXT DUMMY TEXT
        DUMMY TEXT</p>
        <a href="#" class="btn1">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="tiktok_forweb.png">
      <div class="info">
        <h1>Heading</h1>
        <p>hi my name is abhim im 12 years old and like to code things for old white men on the internet. My favourite colour is green because
          that is the colour of da money and yardy know I get dat money.
        </p>
        <a href="#" class="btn1">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="googleforweb.png">
      <div class="info">
        <h1>Heading</h1>
        <p>DUMMY TEXT DUMMY TEXT DUMMY TEXT DUMMY TEXT
        DUMMY TEXT</p>
        <a href="#" class="btn1">Book Now</a>
      </div>
    </div>
  </div>



CSS CODE
CSS CODE
CSS CODE

  
.ad-services {
  text-align: center;
  color: white;
  margin-bottom: 20px;
  font-size: 100px;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 15px;
}



.card{
  width: 320px;
  height: 450px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  overflow: hidden; /* Hide overflowing content 
  border-radius: 20px ;  Round the corners of the container 
  border: 8px solid #000;

}

.card:hover{
  transform: translateY(20px);
  }

.card:before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  display:block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0,0,0,0));
  z-index: 2;
  transition: 0.5s all; 
  opacity: 0;
}
.card:hover:before{
  opacity: 1;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px; /* Round the corners of the image 

}

.card .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
  
}

.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1{
  margin: 0;
}

.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.card .info .btn1{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.card .info .btn1:hover{
  box-shadow:0px 7px 10px rgba(0,0,0,0.5);
}

*/


    </script>
  </body>
</html>